using System;
using System.Collections.Generic;
using System.Text;

using Csla;
using Csla.Security;
using Csla.Data;
using System.Data.SqlClient;
using System.Data;
using System.Linq;

namespace tx_esc_04.BusinessObect.Accountability
{
    [Serializable()]
    public class Audiences : BusinessListBase<Audiences, Audience>
    {
        #region Business Methods

        public bool AddNew(string audienceName)
        {
            Audience item = Audience.NewAudience();
            item.ObjId = ((Assistance)this.Parent).ObjId;
            item.AudienceName = audienceName;
            this.Add(item);

            return true;
        }

        #endregion

        #region Factory Methods

        private Audiences()
        { /* require use of factory methods */ }

        internal static Audiences NewAudiences()
        {
            return DataPortal.CreateChild<Audiences>();
        }

        public static Audiences GetAudiences(int obj_id)
        {
            return DataPortal.FetchChild<Audiences>(obj_id);
        }

        #endregion


        #region Data Access

        protected override void Child_Create()
        {
            //
        }

        public bool AddNew(Audience a)
        {
            this.Add(a);

            return true;
        }

        private void Child_Fetch(int obj_id)
        {
            this.RaiseListChangedEvents = false;
            using (SqlConnection cn = region4.Common.DataConnection.DbConnection)
            {
                cn.Open();
                using (SqlCommand cm = cn.CreateCommand())
                {
                    cm.CommandType = CommandType.StoredProcedure;
                    cm.CommandText = "ItsAudiencesGet";
                    cm.Parameters.AddWithValue("@obj_id", obj_id);

                    SafeDataReader dr = new SafeDataReader(cm.ExecuteReader());
                    while (dr.Read())
                    {
                        this.Add(Audience.GetAudience(dr));
                    }
                }
            }
            this.RaiseListChangedEvents = true;
        }

        protected override void DataPortal_Update()
        {
            base.Child_Update(this);
        }
       #endregion

    }
}
