using System;
using System.Collections.Generic;
using System.Data.SqlClient;
using System.Data;
using System.Text;

using Csla;
using Csla.Security;
using Csla.Data;

namespace tx_esc_04.BusinessObect.Accountability
{
    [Serializable()]
    public class Organization : BusinessBase<Organization>
    {
        #region Properties

        private static PropertyInfo<int> KeyProperty = RegisterProperty<int>(new PropertyInfo<int>("key"));
        public int Key
        {
            get { return GetProperty(KeyProperty); }
            set { SetProperty(KeyProperty, value); }
        }

        private static PropertyInfo<int> ObjIdProperty = RegisterProperty<int>(new PropertyInfo<int>("obj_id"));
        public int ObjId
        {
            get { return GetProperty(ObjIdProperty); }
            set { SetProperty(ObjIdProperty, value); }
        }

        private static PropertyInfo<int> OrgIdProperty = RegisterProperty<int>(new PropertyInfo<int>("org_id"));
        public int OrgId
        {
            get { return GetProperty(OrgIdProperty); }
            set { SetProperty(OrgIdProperty, value); }
        }

        private static PropertyInfo<string> OrganizationNameProperty = RegisterProperty<string>(new PropertyInfo<string>("org_name"));
        public string OrganizationName
        {
            get { return GetProperty(OrganizationNameProperty); }
            set { SetProperty(OrganizationNameProperty, value); }
        }

        #endregion

        #region Factory Methods

        private Organization()
        { /* require use of factory methods */ }

        internal static Organization NewOrganization()
        {
            return DataPortal.CreateChild<Organization>();
        }

        internal static Organization GetOrganization(SafeDataReader dr)
        {

            return DataPortal.FetchChild<Organization>(dr);
        }

        #endregion

        #region DataAccess
        protected override void Child_Create()
        {
            using (BypassPropertyChecks)
            {
                this.Key = -1;
            }
        }

        public static Organization CreateNew()
        {
            return NewOrganization();
        }

        private void Child_Fetch(SafeDataReader dr)
        {
            MapFieldsFromData(dr);
        }

        protected void MapFieldsFromData(SafeDataReader dr)
        {
            using (BypassPropertyChecks)
            {
                LoadProperty(KeyProperty, dr.GetInt32("key"));
                LoadProperty(ObjIdProperty, dr.GetInt32("obj_id"));
                LoadProperty(OrgIdProperty, dr.GetInt32("org_id"));
                LoadProperty(OrganizationNameProperty, dr.GetString("org_name"));
               
            }
        }

        protected void Child_Insert(Assistance assistance, SqlConnection cn)
        {
            if (this.IsNew)
            {
                using (SqlCommand cmd = cn.CreateCommand())
                {
                    this.ObjId = assistance.ObjId;

                    cmd.CommandType = CommandType.StoredProcedure;
                    cmd.CommandText = "ItsOrganizationsInsert";
                    cmd.Parameters.AddWithValue("@key", this.Key).Direction = ParameterDirection.Output;

                    this.MapFieldsToParams(cmd);
                    cmd.ExecuteNonQuery();
                    this.Key = Convert.ToInt32(cmd.Parameters["@key"].Value);
                }
            }
        }

        protected void Child_DeleteSelf(Assistances a)
        {
            if (this.IsDeleted)
            {
                using (SqlConnection cn = region4.Common.DataConnection.DbConnection)
                {
                    cn.Open();
                    using (SqlCommand cmd = cn.CreateCommand())
                    {
                        cmd.CommandType = CommandType.StoredProcedure;
                        cmd.CommandText = "ItsOrganizationsDelete";
                        cmd.Parameters.AddWithValue("@obj_id", this.ObjId);
                        cmd.ExecuteNonQuery();
                    }
                }
            }
        }

        protected void MapFieldsToParams(SqlCommand cmd)
        {
            cmd.Parameters.AddWithValue("@obj_id", ObjId);
            cmd.Parameters.AddWithValue("@org_id", OrgId);
        }

        #endregion
    }
}
