using System;
using System.Collections.Generic;
using System.Text;

using Csla;
using Csla.Security;
using Csla.Data;
using System.Data.SqlClient;
using System.Data;
using System.Linq;

namespace tx_esc_04.BusinessObect.Accountability
{
    [Serializable()]
    public class Rooms : BusinessListBase<Rooms, Room>
    {
        #region Business Methods

        public bool AddNew(string roomName)
        {
            Room item = Room.NewRoom();
            item.ObjId = ((Room)this.Parent).ObjId;
            item.RoomId= ((Room)this.Parent).RoomId;
            item.RoomName = roomName;
            this.Add(item);

            return true;
        }

        #endregion

        #region Factory Methods

        private Rooms()
        { /* require use of factory methods */ }

        internal static Rooms NewRooms()
        {
            return DataPortal.CreateChild<Rooms>();
        }

        public static Rooms GetRooms(int obj_id)
        {
            return DataPortal.FetchChild<Rooms>(obj_id);
        }

        #endregion


        #region Data Access

        protected override void Child_Create()
        {
            //
        }

        public bool AddNew(Room r)
        {
            this.Add(r);

            return true;
        }

        private void Child_Fetch(int obj_id)
        {
            this.RaiseListChangedEvents = false;
            using (SqlConnection cn = region4.Common.DataConnection.DbConnection)
            {
                cn.Open();
                using (SqlCommand cm = cn.CreateCommand())
                {
                    cm.CommandType = CommandType.StoredProcedure;
                    cm.CommandText = "ItsRoomsGet";
                    cm.Parameters.AddWithValue("@obj_id", obj_id);

                    SafeDataReader dr = new SafeDataReader(cm.ExecuteReader());
                    while (dr.Read())
                    {
                        this.Add(Room.GetRoom(dr));
                    }
                }
            }
            this.RaiseListChangedEvents = true;
        }

        protected override void DataPortal_Update()
        {
            base.Child_Update(this);
        }
        #endregion

    }
}
