using System;
using System.Collections.Generic;
using System.Text;

using Csla;
using Csla.Security;
using Csla.Data;
using System.Data.SqlClient;
using System.Data;
using System.Linq;

/// <summary>
/// Summary description for Contents
/// </summary>
namespace tx_esc_04.BusinessObect.Accountability
{
    [Serializable()]
    public class Topics : BusinessListBase<Topics, Topic>
    {
        #region Business Methods

        public bool AddNew(string ItemName)
        {
            Topic item = Topic.NewTopic();
            item.ObjId = ((Topic)this.Parent).ObjId;
            item.ItemId = ((Topic)this.Parent).ItemId;
            item.ItemName = ItemName;
            this.Add(item);

            return true;
        }

        #endregion

        #region Factory Methods

        private Topics()
        { /* require use of factory methods */ }

        internal static Topics NewTopics()
        {
            return DataPortal.CreateChild<Topics>();
        }

        public static Topics GetTopics(int obj_id)
        {
            return DataPortal.FetchChild<Topics>(obj_id);
        }

        #endregion

        #region Data Access

        protected override void Child_Create()
        {
            //
        }

        public bool AddNew(Topic r)
        {
            this.Add(r);

            return true;
        }

        private void Child_Fetch(int obj_id)
        {
            this.RaiseListChangedEvents = false;
            using (SqlConnection cn = region4.Common.DataConnection.DbConnection)
            {
                cn.Open();
                using (SqlCommand cm = cn.CreateCommand())
                {
                    cm.CommandType = CommandType.StoredProcedure;
                    cm.CommandText = "ItsTopicGet";
                    cm.Parameters.AddWithValue("@obj_id", obj_id);

                    SafeDataReader dr = new SafeDataReader(cm.ExecuteReader());
                    while (dr.Read())
                    {
                        this.Add(Topic.GetTopic(dr));
                    }
                }
            }
            this.RaiseListChangedEvents = true;
        }

        protected override void DataPortal_Update()
        {
            base.Child_Update(this);
        }
        #endregion

    }
}